server.port: ${PORT:8080}
spring.r2dbc.url=r2dbc:${DATABASE_URL}

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

application.website=http://localhost:4200